<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.media.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="200.0" prefWidth="400.0" styleClass="background" stylesheets="@JMetroDarkTheme.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.view.controller.BusManageController">
   <children>
      <Text fill="#7b61ee" layoutX="128.0" layoutY="26.0" strokeType="OUTSIDE" strokeWidth="0.0" text="What do you want to view?">
         <font>
            <Font size="12.0" />
         </font>
      </Text>
      <RadioButton fx:id="bussesOut" layoutX="78.0" layoutY="51.0" mnemonicParsing="false" text="Busses Outstanding" AnchorPane.leftAnchor="78.0" AnchorPane.rightAnchor="199.0">
         <toggleGroup>
            <ToggleGroup fx:id="busView" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="subRent" layoutX="157.0" layoutY="100.0" mnemonicParsing="false" text="Sub-Renting" toggleGroup="$busView" AnchorPane.leftAnchor="157.0" AnchorPane.rightAnchor="156.0" />
      <RadioButton fx:id="finances" layoutX="242.0" layoutY="51.0" mnemonicParsing="false" text="Finances" toggleGroup="$busView" />
      <Button fx:id="viewBusInfo" layoutX="233.0" layoutY="138.0" mnemonicParsing="false" onAction="#displayBusInfo" text="View" AnchorPane.leftAnchor="233.0" AnchorPane.rightAnchor="88.0" />
      <Button fx:id="cancelButton" layoutX="82.0" layoutY="138.0" mnemonicParsing="false" onAction="#returntoMain" text="Cancel" />
   </children>
</AnchorPane>
