<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="500.0" prefWidth="700.0" stylesheets="@JMetroDarkTheme.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.view.controller.CheckoutController">
   <children>
      <SplitPane dividerPositions="0.7919799498746867" prefHeight="500.0" prefWidth="700.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" styleClass="background">
               <children>
                  <GridPane fx:id="tripInfo" layoutX="42.0" layoutY="33.0" prefHeight="439.0" prefWidth="448.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="256.0" minWidth="10.0" prefWidth="191.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="268.0" minWidth="10.0" prefWidth="257.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="Organization Name:" textFill="WHITE">
                           <font>
                              <Font size="12.0" />
                           </font>
                        </Label>
                        <Label text="Depart:" textFill="WHITE" GridPane.rowIndex="1">
                           <font>
                              <Font size="12.0" />
                           </font>
                        </Label>
                        <Label text="Return:" textFill="WHITE" GridPane.rowIndex="2">
                           <font>
                              <Font size="12.0" />
                           </font>
                        </Label>
                        <Label text="Group Size:" textFill="WHITE" GridPane.rowIndex="3">
                           <font>
                              <Font size="12.0" />
                           </font>
                        </Label>
                        <Label text="Number of Busses:" textFill="WHITE" GridPane.rowIndex="4">
                           <font>
                              <Font size="12.0" />
                           </font>
                        </Label>
                        <Label text="Total:" textFill="WHITE" GridPane.rowIndex="5">
                           <font>
                              <Font size="12.0" />
                           </font>
                        </Label>
                        <Label fx:id="orgNameLb" text="Label" textFill="#f2ff00" GridPane.columnIndex="1">
                           <font>
                              <Font size="12.0" />
                           </font>
                        </Label>
                        <Label text="Label" textFill="#f2ff00" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <font>
                              <Font size="12.0" />
                           </font>
                        </Label>
                        <Label text="Label" textFill="#f2ff00" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <font>
                              <Font size="12.0" />
                           </font>
                        </Label>
                        <Label text="Label" textFill="#f2ff00" GridPane.columnIndex="1" GridPane.rowIndex="3">
                           <font>
                              <Font size="12.0" />
                           </font>
                        </Label>
                        <Label text="Label" textFill="#f2ff00" GridPane.columnIndex="1" GridPane.rowIndex="4">
                           <font>
                              <Font size="12.0" />
                           </font>
                        </Label>
                        <Label text="Label" textFill="#f2ff00" GridPane.columnIndex="1" GridPane.rowIndex="5">
                           <font>
                              <Font size="12.0" />
                           </font>
                        </Label>
                     </children>
                  </GridPane>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" styleClass="background">
               <children>
                  <Button fx:id="Confirm" layoutX="25.0" layoutY="29.0" mnemonicParsing="false" onAction="#finalizeTrip" text="Finalize" AnchorPane.topAnchor="75.0" />
                  <Button fx:id="print" layoutX="11.0" layoutY="128.0" mnemonicParsing="false" onAction="#printReport" text="Print Report" AnchorPane.topAnchor="175.0" />
                  <Button fx:id="editInfo" layoutX="35.0" layoutY="346.0" mnemonicParsing="false" text="Edit" AnchorPane.topAnchor="275.0" />
                  <Button fx:id="cancelTrans" layoutX="28.0" layoutY="416.0" mnemonicParsing="false" onAction="#returnToMainMenu" text="Cancel" AnchorPane.topAnchor="375.0" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
